.content{
    padding: 30px 50px;
    height: 100%;
}

.statics{
    display: flex;
    height: fit-content;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.statics .summarycard{
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 200px;
    height: 120px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.0625) !important;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    padding: 14px 18px;
    background-color: white;
}

.card-content{
    width: 100%;
}

.wrapper{
    display: flex;
    margin-bottom: 16px;
    align-items: center;
    max-height: 57px;
}

.summarycard .card-content .card-title{
    font-size: 14px;
    font-weight: bolder;
    color: #8898aa!important;
    margin-bottom: 20px;
    max-height: 15px;
}

.summarycard .card-content .value{
    font-size: 18px;
    font-weight: bolder;
    color: #32325d;
}

.summarycard .card-content i{
    height: 26px;
    align-items: center;
    text-align: center;
    line-height: 26px;
    transform: translateX(-4px) translateY(1px);
    -webkit-transform: translateX(-4px) translateY(1px);
    -moz-transform: translateX(-4px) translateY(1px);
    -ms-transform: translateX(-4px) translateY(1px);
    -o-transform: translateX(-4px) translateY(1px);
}

.summarycard .compare{
    font-size: 12px;
    font-weight: 300;
    color: #525f7f;
}

.summarycard .compare *:not(span){
    line-height: 26px;
}

.summarycard .compare .color-increase{
    display: inline-block;
    color: white;
    background-color: #2dce89!important;
    background-color: black;
    text-align: center;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.summarycard .compare .color-decrease{
    display: inline-block;
    color: white;
    background-color: coral!important;
    background-color: black;
    text-align: center;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.summarycard img{
    width: 60px;
    height: 60px;
}

.chart-analyze{
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 12px;
    padding-top: 16px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    width: 70%;
    min-width: 1090px;
}

.chart-analyze .chart-header{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.chart-analyze .chart-pie .chart-header{
    margin-top: 10px;
}

.content header h3{
    color: rgb(108, 108, 108);
    margin-bottom: 40px;
    cursor: pointer;
}

.chart-container{
    height:100%; 
    width:600px;
}

#barChart{
    max-height: 300px;
}

#pieChart{
    
}

.chart-pie{
    width: 40%;
    min-width: 450px;
}

@media screen and (max-width: 1690px){
    .chart-analyze{
        display: block;
        min-width: 530px;
    }
    .chart-container{
        margin: 0 auto;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.2);
    }
    .chart-pie{
        margin: 0 auto;
        width: 100%;
        min-width: none;
    }
    .chart-container{
        height:100%; 
        width:100%;
    }
    .content{
        padding-right: 0px;
    }
}

@media screen and (max-width: 1890px){
    .content-row-2{
        display: block !important;
    }
    .report-card{
        max-width: 460px;
        margin: 20px auto;

    }
}

.content-row-2{
    display: flex;
}

.report-card{
    height: 160px;
    background: url('https://demo.dashboardpack.com/user-management-html/img/crm/bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    padding-top: 40px;
    padding-right: 36px;
}

.report-card h3{
    color: white;
    float: right;
}

.report-card .report-card-content{
    float: right;
    width: 200px;
    margin-top: 18px;
    padding-left: 8px;
    clear: both;
}

.report-card .report-card-content p{
    color: #c8b4de;
    font-size: 14px;
    text-align: left;
}
.report-card .report-card-content div{
    color: #efc343;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.report-card .report-card-content div i{
    transform: translateY(1px);
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    -o-transform: translateY(1px);

}

.row-2-right{
    width: 100%;
}

.total-sales{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    height: 180px;
    max-width: 500px;
}

.total-sales .row-1{
    display: flex;   
    justify-content: space-between;
    padding: 14px 20px;
}

.total-sales .row-2{
    display: flex;
    padding: 0 20px;
    height: 100%;
    text-align: center;
    align-items: center;
}

.total-sales .row-1 .time-stamps{
    display: flex;
}

.total-sales header{
    font-weight: bold;
    font-size: 18px;
}

.total-sales .time-stamps-item{
    display: block;
    color: #1c2d41;
    padding: 6px;
    margin-right: 6px;
    font-size: 14px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.total-sales .time-stamps-item.active{
    background-color: #f1f5fa;
    cursor: pointer;
}

.total-sales .time-stamps-item:not(.active):hover{
    color: #0d6efd;
    cursor: pointer;
}

.total-sales .total-tours-value{
    font-weight: 900;
    font-size: 52px;
    color: #5A5EB9;
}

.line-chart-container{
    transform: translateX(16px) translateY(-20px);
    -webkit-transform: translateX(16px) translateY(-20px);
    -moz-transform: translateX(16px) translateY(-20px);
    -ms-transform: translateX(16px) translateY(-20px);
    -o-transform: translateX(16px) translateY(-20px);
}

.content-row-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-row-3 header{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.content-row-3 > div{
    width: 500px;
    height: 444px;
    margin-top: 30px;
    box-shadow: 0px 0px 4px rgba(112, 112, 112, 0.3);
    border-radius: 5px;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.transaction-row-1{
    display: flex;
    justify-content: space-between;
}

.transaction-row-1 i{
    font-size: 22px;
    cursor: pointer;
}

.transaction-row-1{
    margin-bottom: 20px;
}

.transaction-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #14256a;
    font-weight: bold;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.transaction-item img{
    width: 50px;
    height: 50px;
    margin-left: 8px;
}

.transValue.interest{
    color: #4be69d!important;
}

.transValue{
    color: #e64b55!important;
    padding-right: 10px;
}

.transaction-item .transContent{
    display: flex;
}

.transaction-row-2{
    height: 350px;
    overflow-y:scroll; 
}

.transaction-row-2::-webkit-scrollbar {
    width: 4px;  
      background-color: #ffffff;
  }
  
  /* Track */
.transaction-row-2::-webkit-scrollbar-track {
    
    border-radius: 10px;
    
  }
   
  /* Handle */
.transaction-row-2::-webkit-scrollbar-thumb {
    background-color: #9999992a;
    border-radius: 8px;
}

.news-row-3-1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.news-row-3-1 i{
    font-size: 22px;
    cursor: pointer;
}

.news-row-3-2{
    display: flex;
    flex-direction: column;
}

.news-row-3-2 .news-item{
    font-weight: bold;
    padding: 20px 6px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.news-row-3-2 .news-item:first-child{
    border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.news-row-3-2 .news-item .news-title{
    color: #101038;
}

.news-row-3-2 .news-item .news-sum{
    font-size: 12px;
    color: #8890b5;
    margin-top: 10px;
}

.news-row-3-2{
    height: 350px;
    overflow-y: scroll;
}

.news-row-3-2::-webkit-scrollbar {
    width: 4px;  
      background-color: #ffffff;
  }
  
  /* Track */
  .news-row-3-2::-webkit-scrollbar-track {
    
    border-radius: 10px;
    
  }
   
  /* Handle */
.news-row-3-2::-webkit-scrollbar-thumb {
    background-color: #9999992a;
    border-radius: 8px;
}

.curr-activity-row-3-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.curr-activity-row-3-1 i{
    font-size: 22px;
    cursor: pointer;
}

.curr-activity-row-3-2 ul li{
    list-style-type: none;
    padding-left: 24px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.curr-activity-row-3-2 .curr-activity-timer{
    font-size: 18px;
    font-weight: bold;
    color: #2d1967;
}

.curr-activity-row-3-2 .activity-sum{
    color: #adb8c7;
    margin-top: 6px;
    display: block;
}

.pink-circle{
    background-color: #fb4fa5;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    top: 15px;
    transform: translateX(-22px);
    -webkit-transform: translateX(-22px);
    -moz-transform: translateX(-22px);
    -ms-transform: translateX(-22px);
    -o-transform: translateX(-22px);
    z-index: 99;
}

.pink-circle-trans{
    background-color: #fb4fa570;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    top: 15px;
    transform: translateX(-22px);
    -webkit-transform: translateX(-22px);
    -moz-transform: translateX(-22px);
    -ms-transform: translateX(-22px);
    -o-transform: translateX(-22px);
    z-index: 99;
}

.curr-activity-row-3-2{
    height: 350px;
    overflow-y: scroll;
}

.curr-activity-row-3-2::-webkit-scrollbar {
    width: 4px;  
      background-color: #ffffff;
  }
  
  /* Track */
  .curr-activity-row-3-2::-webkit-scrollbar-track {
    
    border-radius: 10px;
    
  }
   
  /* Handle */
  .curr-activity-row-3-2::-webkit-scrollbar-thumb {
    background-color: #9999992a;
    border-radius: 8px;
}
